# Attributes

./: build.gradle  gradle.properties
src/main/java/codersafterdark/attributes/: Attributes.java
src/main/java/codersafterdark/attributes/client/: ClientProxy.java
src/main/java/codersafterdark/attributes/common/: CommonProxy.java
src/main/java/codersafterdark/attributes/common/skills/: LevelHandler.java
src/main/java/codersafterdark/attributes/common/skills/attack/: DamageBuff.java  TraitDamage.java
src/main/java/codersafterdark/attributes/common/skills/defense/: ResistanceBuff.java  TraitResistance.java
src/main/java/codersafterdark/attributes/common/skills/magic/: dummy.java
src/main/java/codersafterdark/attributes/common/skills/magic/adaptation/: AdaptationTweaker.java  EntityDefinitionWrapper.java  TraitAdaptation.java
src/main/java/codersafterdark/attributes/common/skills/magic/adaptation/keys/: AdaptationLockKey.java  EntityAdaptationLockKey.java
src/main/java/codersafterdark/attributes/common/skills/mining/: MiningBuff.java  TraitMining.java
src/main/java/codersafterdark/attributes/common/skills/mining/fortune/: FortuneBuff.java  FortuneTweaker.java  TraitFortune.java
src/main/java/codersafterdark/attributes/utils/: AttributesConfigHandler.java  AttributesConstants.java  AttributesUtilMethod.java
src/main/resources/assets/attributes/lang/: en_us.lang
