buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = modVersion
group = modGroup
archivesBaseName = modBaseName
sourceCompatibility = targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
}

repositories {
    maven{
        name 'JEI'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = 'Waila'
        url 'https://tehnut.info/maven'
    }
    maven{
        name 'CraftTweaker'
        url 'http://maven.blamejared.com'
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.8.5.144"
    deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}"
    deobfCompile "codersafterdark.reskillable:Reskillable:1.12.2-1.4.0-SNAPSHOT.53"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${crafttweaker_version}"
    deobfCompile "CraftTweaker2:CraftTweaker2-API:1.12-${crafttweaker_version}"
    deobfCompile "CraftTweaker2:ZenScript:1.12-${crafttweaker_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
