#Memory
org.gradle.jvmargs=-Xmx6G

#Mod
modGroup=codersafterdark.attributes
modVersion=1.0.0
modBaseName=Attributes

#MC/Forge/MCP
minecraft_version=1.12.2
forgeVersion=1.12.2-14.23.3.2689
mcpVersion=snapshot_20180406

#Gradle
crafttweaker_version=4.1.8.472
hwyla_version=1.8.24-B39_1.12