#Memory
org.gradle.jvmargs=-Xmx6G

#Mod
modGroup=codersafterdark.attributes
modVersion=1.0.1
modBaseName=Attributes

#MC/Forge/MCP
minecraft_version=1.12.2
forgeVersion=1.12.2-14.23.5.2838
mcpVersion=snapshot_20180814

#Gradle
crafttweaker_version=4.1.8.472
hwyla_version=1.8.24-B39_1.12